[Project]
Toolset=AVR
Files=8
OpenedFiles=9
TerminalState=-1
Top0=-301
Left0=-977
Height0=330
Width0=489
Active0=0
State0=1
OF1=main.c
Top1=305
Left1=395
Height1=337
Width1=489
Row1=5
Collumn1=33
Active1=0
State1=0
OF2=main.h
Top2=305
Left2=395
Height2=337
Width2=489
Row2=5
Collumn2=33
Active2=0
State2=0
OF3=terminal.c
Top3=-30
Left3=-4
Height3=873
Width3=1067
Row3=77
Collumn3=3
Active3=1
State3=2
OF4=uart.c
Top4=305
Left4=395
Height4=337
Width4=489
Row4=5
Collumn4=32
Active4=0
State4=0
OF5=uart.h
Top5=305
Left5=395
Height5=337
Width5=489
Row5=5
Collumn5=32
Active5=0
State5=0
OF6=terminal.h
Top6=305
Left6=395
Height6=337
Width6=489
Row6=5
Collumn6=32
Active6=0
State6=0
OF7=jtag.h
Top7=305
Left7=395
Height7=337
Width7=489
Row7=5
Collumn7=32
Active7=0
State7=0
OF8=main.asm
Top8=305
Left8=395
Height8=337
Width8=489
Row8=1346
Collumn8=0
Active8=0
State8=0
OF9=jtag.c
Top9=305
Left9=395
Height9=337
Width9=489
Row9=5
Collumn9=32
Active9=0
State9=0
OF10=input.h
Top10=177
Left10=267
Height10=337
Width10=489
Row10=8
Collumn10=35
Active10=0
State10=0
OF11=output.c
Top11=177
Left11=267
Height11=337
Width11=489
Row11=36
Collumn11=0
Active11=0
State11=0
OF12=output.h
Top12=177
Left12=267
Height12=337
Width12=489
Row12=16
Collumn12=59
Active12=0
State12=0
FormatVersion=2
F1=main.c
F2=main.h
F3=jtag.c
F4=jtag.h
F5=terminal.c
F6=terminal.h
F7=uart.c
F8=uart.h
[Compiler]
Chip=ATmega16
CPUClock=8000000
InitUART=0
Baud=9600
OptimizeSize=0
MemoryModel=1
DataStackSize=256
PgmMemSize=16384
RAMSize=4096
XRAMSize=0
XRAMWaitState=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalMacros=1
EnhnacedCoreInstructions=0
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=1
Build=1356
UseEEPROMLocation0=0
PrintfFeatures=0
ResetVector=0
8BitEnums=1
EnhancedCoreInstructions=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
DebugBootLoader=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ScanfFeatures=0
WordAlignFLASHStructMembers=1
ExternalStartupFileWarning=0
RAMStart=96
RAMEnd=1119
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
ExternalInterruptVectors=0
OptimizationLevel=2
UseHiGPIORbit=0
SmartRegisterAllocation=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningCantAllocVarToReg=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
[Assembler]
OutputFormat=0
TerminalIO=0
[AfterMake]
ProgrammChip=0
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=0
MergeROMFile=0
ROMFilePath=
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
ProgramFuseBits=1
SCKFrequency=2000000
[Programmer]
BootLockBits0=0
BootLockBits1=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
